{
  "name": "nsudo",
  "version": "8.0",
  "description": "System Administration Toolkit",
  "main": "index.js",
  "authors": {
    "name": "qcyblm",
    "email": "qcyblm@outlook.com"
  },
  "repository": "m2team/NSudo",
  "scripts": {
    "dev": "vuepress dev --temp .temp --no-cache",
    "build": "vuepress build"
  },
  "license": "MIT",
  "devDependencies": {
    "@qcyblm/vuepress-theme-vpx": "^1.0.0-alpha.1",
    "@vuepress/plugin-back-to-top": "^1.5.4",
    "@vuepress/plugin-medium-zoom": "^1.5.4",
    "@vuepress/plugin-pwa": "^1.5.4",
    "vuepress": "^1.5.4",
    "vuepress-plugin-code-copy": "^1.0.6"
  }
}
